# sunshine-app

./: .gitignore  README.md  build.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/kotlin/me/soushin/sunshine/: ApplicationComponent.kt  KotlinApplication.kt
mobile/src/main/kotlin/me/soushin/sunshine/data/api/: OpenWeatherMapClient.kt  OpenWeatherMapService.kt
mobile/src/main/kotlin/me/soushin/sunshine/data/api/dto/: OpenWeatherMap.kt
mobile/src/main/kotlin/me/soushin/sunshine/data/repository/: OpenWeatherMapRepository.kt  SettingsRepository.kt
mobile/src/main/kotlin/me/soushin/sunshine/di/: AppModule.kt  ApplicationComponent.kt  ApplicationComponentModules.kt  PerUiScope.kt
mobile/src/main/kotlin/me/soushin/sunshine/di/data/: ApiModule.kt  DataModule.kt  RepositoryModule.kt
mobile/src/main/kotlin/me/soushin/sunshine/di/module/: ForecastsModule.kt  MainModule.kt  SettingsModule.kt
mobile/src/main/kotlin/me/soushin/sunshine/di/ui/: UiBuilder.kt  UiModule.kt
mobile/src/main/kotlin/me/soushin/sunshine/ui/: AbstractActivity.kt
mobile/src/main/kotlin/me/soushin/sunshine/ui/base/: AutoDisposeFragmentKotlin.kt
mobile/src/main/kotlin/me/soushin/sunshine/ui/base/error/: Err.kt  ErrorAction.kt  ErrorDispatcher.kt  ErrorStore.kt
mobile/src/main/kotlin/me/soushin/sunshine/ui/base/forecasts/: ForecastsAction.kt  ForecastsDispatcher.kt  ForecastsStore.kt
mobile/src/main/kotlin/me/soushin/sunshine/ui/base/settings/: SettingsAction.kt  SettingsStore.kt
mobile/src/main/kotlin/me/soushin/sunshine/ui/forecast/: ForecastFragment.kt  ForecastsFragment.kt
mobile/src/main/kotlin/me/soushin/sunshine/ui/forecast/binder/: ForecastViewBinder.kt  ForecastViewType.kt
mobile/src/main/kotlin/me/soushin/sunshine/ui/forecasts/: ForecastsFragment.kt
mobile/src/main/kotlin/me/soushin/sunshine/ui/forecasts/binder/: ForecastChipGroupBinder.kt  ForecastChipView.kt  ForecastCityBinder.kt  ForecastIconAuthorBinder.kt  ForecastViewBinder.kt  ForecastViewType.kt
mobile/src/main/kotlin/me/soushin/sunshine/ui/home/: HomeFragment.kt
mobile/src/main/kotlin/me/soushin/sunshine/ui/home/binder/: CurrentWeatherViewBinder.kt  HomeViewType.kt
mobile/src/main/kotlin/me/soushin/sunshine/ui/main/: BottomNavigationViewExt.kt  MainActivity.kt
mobile/src/main/kotlin/me/soushin/sunshine/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
mobile/src/main/kotlin/me/soushin/sunshine/ui/util/: RecyclerAdapter.kt
mobile/src/main/kotlin/me/soushin/sunshine/ui/util/binder/: ForecastCityBinder.kt  ForecastIconAuthorBinder.kt  IntentDividerBinder.kt
mobile/src/main/kotlin/me/soushin/sunshine/util/extention/: BottomNavigationViewExt.kt  FragmentManagerExt.kt
mobile/src/main/res/drawable/: ic_cloud.xml  ic_cloudy.xml  ic_haze.xml  ic_rain.xml  ic_snowing.xml  ic_storm.xml  ic_sun.xml
mobile/src/main/res/layout/: activity_main.xml  activity_settings.xml  forcast_binder.xml  forcast_fragment.xml  forcasts_fragment.xml  forecast_chip_group_binder.xml  forecast_chip_view.xml  forecast_city_binder.xml  forecast_icon_author_binder.xml  home_fragment.xml  intent_divider.xml  setting_fragment.xml
mobile/src/main/res/menu/: bottom_nav.xml  menu_main.xml
mobile/src/main/res/navigation/: nav_graph.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
